# Cer-Asr-Java-Server

./: .gitignore  pom.xml
CerenceClient/: pom.xml
CerenceClient/src/main/java/emma/: App.java
CerenceClient/src/main/java/emma/config/: JsonLoader.java  ServerConfiguration.java
CerenceClient/src/main/java/emma/io/websocket/: CerenceClient.java
CerenceClient/src/main/java/emma/io/websocket/protocol/: Audio.java  Data.java  End.java  Header.java  Info.java  Request.java
CerenceClient/src/main/java/emma/network/: ConnectionListener.java  LoggerOutputStream.java  SendableClient.java  SocketFactory.java  SslClient.java
CerenceClient/src/main/java/emma/network/exceptions/: ConnectionException.java
CerenceClient/src/main/java/emma/network/parser/: ResponseParser.java
CerenceClient/src/main/java/emma/wav/: ReadExample.java  WavFile.java  WavFileException.java  WriteExample.java
CerenceClient/src/test/java/emma/config/: JsonLoaderTest.java  ServerConfigurationTest.java
CerenceClient/src/test/java/emma/io/websocket/protocol/: AudioTest.java  DataTest.java  FakeClient.java  HeaderTest.java  InfoTest.java
CerenceClient/src/test/java/emma/network/: SslClientTest.java
CerenceClient/src/test/java/emma/utils/: EchoSocket.java  StringInputStream.java  StringOutputStream.java
src/main/java/de/semvox/research/asr/: App.java
src/main/java/de/semvox/research/asr/netty/: NettyHandler.java  NettyServer.java  RequestDecoder.java  ResponseEncoder.java
src/main/java/de/semvox/research/asr/tcp/: ReaderWorker.java  SendableByte.java  TcpServer.java  Worker.java  WriterWorker.java
src/main/java/de/semvox/research/asr/utils/: Tuple2.java
src/main/java/de/semvox/research/asr/ws/: AsrEndpoint.java
src/main/java/de/semvox/research/asr/ws/cerence/: CerenceClient.java  SenderContext.java
src/main/java/de/semvox/research/asr/ws/cerence/states/: SendState.java  States.java
src/test/java/de/semvox/research/asr/tcp/: TcpServerTest.java
src/test/java/de/semvox/research/asr/ws/: AsrEndpointTest.java  End2EndTest.java
src/test/java/de/semvox/research/asr/ws/utils/: FakeClient.java
